[33mac60e6cb[m[33m ([m[1;36mHEAD -> [m[1;32mversioning-tcm-snapshot[m[33m, [m[1;31morigin/feature/GlossarySnapshots[m[33m)[m HEAD@{0}: pull origin feature/GlossarySnapshots: Fast-forward
[33m56d9acc3[m HEAD@{1}: pull origin feature/GlossarySnapshots: Fast-forward
[33m15e53420[m HEAD@{2}: reset: moving to HEAD
[33m15e53420[m HEAD@{3}: pull origin feature/GlossarySnapshots: Fast-forward
[33m384c715b[m[33m ([m[1;31morigin/versioning-tcm-snapshot[m[33m)[m HEAD@{4}: commit: versioning fixes
[33mf9b3f237[m HEAD@{5}: commit (merge): fixes of conflicts
[33m20c591d0[m HEAD@{6}: commit (merge): fixes of conflicts
[33m7794d3d7[m HEAD@{7}: commit (merge): fixes of conflicts
[33mf513b9d5[m HEAD@{8}: commit (merge): conversion versioning
[33m0fb38f38[m HEAD@{9}: commit: conversion versioning
[33m892ee651[m HEAD@{10}: commit: resolve conflicts
[33m17cfe50b[m HEAD@{11}: commit (merge): resolve conflicts
[33m622a6ea4[m HEAD@{12}: commit (merge): update versioning changes
[33m25142776[m HEAD@{13}: commit: versioning update snapshots
[33m7654d625[m HEAD@{14}: commit (merge): versioning update snapshots
[33md4f7449b[m HEAD@{15}: commit (merge): versioning update snapshots
[33m694d6915[m HEAD@{16}: commit: versioning
[33m35a224ce[m[33m ([m[1;32mfeature/GlossarySnapshots[m[33m)[m HEAD@{17}: checkout: moving from feature/GlossarySnapshots to versioning-tcm-snapshot
[33m35a224ce[m[33m ([m[1;32mfeature/GlossarySnapshots[m[33m)[m HEAD@{18}: checkout: moving from create-tcm-snapshot to feature/GlossarySnapshots
[33mab083ea3[m[33m ([m[1;32mcreate-tcm-snapshot[m[33m)[m HEAD@{19}: checkout: moving from release/develop-LO to create-tcm-snapshot
[33m98c0f218[m[33m ([m[1;31morigin/release/develop-LO[m[33m, [m[1;32mrelease/develop-LO[m[33m)[m HEAD@{20}: commit (merge): resolve conflicts
[33mabd11b53[m HEAD@{21}: checkout: moving from create-tcm-snapshot to release/develop-LO
[33mab083ea3[m[33m ([m[1;32mcreate-tcm-snapshot[m[33m)[m HEAD@{22}: commit: assest poover
[33med369000[m[33m ([m[1;31morigin/create-tcm-snapshot[m[33m)[m HEAD@{23}: checkout: moving from release/develop-LO to create-tcm-snapshot
[33mabd11b53[m HEAD@{24}: commit: fixes of LO
[33m1a2a9d65[m[33m ([m[1;32mrelease/develop[m[33m)[m HEAD@{25}: checkout: moving from release/develop to release/develop-LO
[33m1a2a9d65[m[33m ([m[1;32mrelease/develop[m[33m)[m HEAD@{26}: checkout: moving from create-tcm-snapshot to release/develop
[33med369000[m[33m ([m[1;31morigin/create-tcm-snapshot[m[33m)[m HEAD@{27}: checkout: moving from release/develop to create-tcm-snapshot
[33m1a2a9d65[m[33m ([m[1;32mrelease/develop[m[33m)[m HEAD@{28}: pull origin release/develop: Fast-forward
[33mceec497e[m HEAD@{29}: checkout: moving from create-tcm-snapshot to release/develop
[33med369000[m[33m ([m[1;31morigin/create-tcm-snapshot[m[33m)[m HEAD@{30}: commit: create implementation
[33m1f66b1c5[m[33m ([m[1;31morigin/feature/PCAT-8289[m[33m, [m[1;32mfeature/PCAT-8289[m[33m)[m HEAD@{31}: checkout: moving from feature/PCAT-8289 to create-tcm-snapshot
[33m1f66b1c5[m[33m ([m[1;31morigin/feature/PCAT-8289[m[33m, [m[1;32mfeature/PCAT-8289[m[33m)[m HEAD@{32}: checkout: moving from release/develop to feature/PCAT-8289
[33mceec497e[m HEAD@{33}: checkout: moving from develop-BG-2646 to release/develop
[33m271a3010[m[33m ([m[1;31morigin/develop-BG-2646[m[33m, [m[1;32mdevelop-BG-2646[m[33m)[m HEAD@{34}: commit: fixes of BG-2646
[33m96d8db42[m[33m ([m[1;33mtag: canvas-1.5.21.5[m[33m, [m[1;32mdevelop-perfversioning[m[33m)[m HEAD@{35}: checkout: moving from develop-perfversioning to develop-BG-2646
[33m96d8db42[m[33m ([m[1;33mtag: canvas-1.5.21.5[m[33m, [m[1;32mdevelop-perfversioning[m[33m)[m HEAD@{36}: checkout: moving from release/develop to develop-perfversioning
[33mceec497e[m HEAD@{37}: reset: moving to HEAD
[33mceec497e[m HEAD@{38}: pull origin release/develop: Fast-forward
[33mb1b3b6f7[m HEAD@{39}: checkout: moving from release/develop-2637 to release/develop
[33m79d6c01f[m[33m ([m[1;31morigin/release/develop-2637[m[33m, [m[1;32mrelease/develop-2637[m[33m)[m HEAD@{40}: commit: fixes of BG-2637
[33mb1b3b6f7[m HEAD@{41}: checkout: moving from release/develop to release/develop-2637
[33mb1b3b6f7[m HEAD@{42}: pull origin release/develop: Fast-forward
[33mb3620e71[m[33m ([m[1;33mtag: canvas-1.5.16[m[33m)[m HEAD@{43}: checkout: moving from release/develop-2621 to release/develop
[33mc6ebb02f[m[33m ([m[1;31morigin/release/develop-2621[m[33m, [m[1;32mrelease/develop-2621[m[33m)[m HEAD@{44}: commit: fixes of BG-2621
[33m9123db1c[m HEAD@{45}: pull origin release/develop: Fast-forward
[33m0abaede4[m[33m ([m[1;31morigin/assessment-PCAT-7892[m[33m, [m[1;32massessment-PCAT-7892[m[33m)[m HEAD@{46}: checkout: moving from assessment-PCAT-7892 to release/develop-2621
[33m0abaede4[m[33m ([m[1;31morigin/assessment-PCAT-7892[m[33m, [m[1;32massessment-PCAT-7892[m[33m)[m HEAD@{47}: commit: assessment PCAT-7892&8163
[33m9fa7ed63[m HEAD@{48}: commit: assessment PCAT-7892&8163
[33m3f3aa512[m[33m ([m[1;31morigin/lo-issues[m[33m, [m[1;32mlo-issues[m[33m)[m HEAD@{49}: checkout: moving from lo-issues to assessment-PCAT-7892
[33m3f3aa512[m[33m ([m[1;31morigin/lo-issues[m[33m, [m[1;32mlo-issues[m[33m)[m HEAD@{50}: commit: fixes of glossary
[33me309fc57[m HEAD@{51}: commit: fixes for cos
[33m039120ba[m HEAD@{52}: commit: fixes of TCm
[33m5348d7d9[m HEAD@{53}: commit: fixes of save and close popup
[33m54494f2c[m HEAD@{54}: commit: fixes of issues
[33mf89f8d85[m HEAD@{55}: commit: fixes of lo-issues
[33mb3620e71[m[33m ([m[1;33mtag: canvas-1.5.16[m[33m)[m HEAD@{56}: checkout: moving from release/develop to lo-issues
[33mb3620e71[m[33m ([m[1;33mtag: canvas-1.5.16[m[33m)[m HEAD@{57}: pull origin release/develop: Fast-forward
[33m75de9c77[m[33m ([m[1;33mtag: canvas-1.5.13[m[33m)[m HEAD@{58}: checkout: moving from test-cases-pageno to release/develop
[33mf8a91299[m[33m ([m[1;31morigin/test-cases-pageno[m[33m, [m[1;32mtest-cases-pageno[m[33m)[m HEAD@{59}: commit: fixes
[33m312b2f15[m HEAD@{60}: commit: fixes of failed test cases
[33m75de9c77[m[33m ([m[1;33mtag: canvas-1.5.13[m[33m)[m HEAD@{61}: checkout: moving from release/develop to test-cases-pageno
[33m75de9c77[m[33m ([m[1;33mtag: canvas-1.5.13[m[33m)[m HEAD@{62}: pull origin release/develop: Fast-forward
[33mb9b405e9[m HEAD@{63}: checkout: moving from release/develop-PCat-6285 to release/develop
[33mbabb1357[m[33m ([m[1;31morigin/release/develop-PCat-6285[m[33m, [m[1;32mrelease/develop-PCat-6285[m[33m)[m HEAD@{64}: commit: fixes
[33m2d2820c7[m HEAD@{65}: commit: popup page number
[33mb9b405e9[m HEAD@{66}: checkout: moving from release/develop to release/develop-PCat-6285
[33mb9b405e9[m HEAD@{67}: pull origin release/develop: Fast-forward
[33m264b530d[m[33m ([m[1;33mtag: canvas-1.5.1[m[33m)[m HEAD@{68}: checkout: moving from table-versioning to release/develop
[33m3bb67947[m[33m ([m[1;31morigin/table-versioning[m[33m, [m[1;32mtable-versioning[m[33m)[m HEAD@{69}: reset: moving to HEAD
[33m3bb67947[m[33m ([m[1;31morigin/table-versioning[m[33m, [m[1;32mtable-versioning[m[33m)[m HEAD@{70}: commit: table versioning
[33m715b7697[m[33m ([m[1;31morigin/page-no[m[33m, [m[1;32mpage-no[m[33m)[m HEAD@{71}: checkout: moving from page-no to table-versioning
[33m715b7697[m[33m ([m[1;31morigin/page-no[m[33m, [m[1;32mpage-no[m[33m)[m HEAD@{72}: commit: fixes of page-no
[33m98abc7d9[m HEAD@{73}: commit (merge): fixes of page-no
[33m5adb285a[m HEAD@{74}: commit: fixes of page-no
[33md004a272[m HEAD@{75}: checkout: moving from tabele-versioning to page-no
[33m12d66f3b[m[33m ([m[1;31morigin/tabele-versioning[m[33m, [m[1;32mtabele-versioning[m[33m)[m HEAD@{76}: reset: moving to HEAD
[33m12d66f3b[m[33m ([m[1;31morigin/tabele-versioning[m[33m, [m[1;32mtabele-versioning[m[33m)[m HEAD@{77}: commit: fixes of tabele-versioning
[33mf629098f[m[33m ([m[1;33mtag: canvas-1.5.3.6[m[33m, [m[1;32mrelease/develop-perf[m[33m)[m HEAD@{78}: checkout: moving from release/develop-perf to tabele-versioning
[33mf629098f[m[33m ([m[1;33mtag: canvas-1.5.3.6[m[33m, [m[1;32mrelease/develop-perf[m[33m)[m HEAD@{79}: pull origin release/develop-perf: Fast-forward
[33ma9dfb476[m[33m ([m[1;33mtag: canvas-1.5.3.4[m[33m)[m HEAD@{80}: checkout: moving from page-no to release/develop-perf
[33md004a272[m HEAD@{81}: commit: page no
[33m529ca020[m HEAD@{82}: checkout: moving from release/develop-perf to page-no
[33ma9dfb476[m[33m ([m[1;33mtag: canvas-1.5.3.4[m[33m)[m HEAD@{83}: checkout: moving from metafield to release/develop-perf
[33md34e7d34[m[33m ([m[1;31morigin/metafield[m[33m, [m[1;32mmetafield[m[33m)[m HEAD@{84}: commit: fixes of metafield
[33mbe8183d2[m HEAD@{85}: commit: fixes of metafield
[33ma9dfb476[m[33m ([m[1;33mtag: canvas-1.5.3.4[m[33m)[m HEAD@{86}: checkout: moving from release/develop-perf to metafield
[33ma9dfb476[m[33m ([m[1;33mtag: canvas-1.5.3.4[m[33m)[m HEAD@{87}: pull origin release/develop-perf: Fast-forward
[33m00faeace[m[33m ([m[1;33mtag: canvas-1.5.3.1[m[33m)[m HEAD@{88}: checkout: moving from page-no to release/develop-perf
[33m529ca020[m HEAD@{89}: commit: fixes of page no
[33ma30ba11c[m[33m ([m[1;31morigin/sidebar-fixes-tcm[m[33m, [m[1;32msidebar-fixes-tcm[m[33m)[m HEAD@{90}: checkout: moving from sidebar-fixes-tcm to page-no
[33ma30ba11c[m[33m ([m[1;31morigin/sidebar-fixes-tcm[m[33m, [m[1;32msidebar-fixes-tcm[m[33m)[m HEAD@{91}: commit: fixes of BG-2486
[33mf91d877f[m HEAD@{92}: commit: fixes of sidebar
[33m00faeace[m[33m ([m[1;33mtag: canvas-1.5.3.1[m[33m)[m HEAD@{93}: checkout: moving from release/develop-perf to sidebar-fixes-tcm
[33m00faeace[m[33m ([m[1;33mtag: canvas-1.5.3.1[m[33m)[m HEAD@{94}: checkout: moving from page-number-implementation to release/develop-perf
[33m8ff62348[m[33m ([m[1;31morigin/page-number-implementation[m[33m, [m[1;32mpage-number-implementation[m[33m)[m HEAD@{95}: reset: moving to HEAD
[33m8ff62348[m[33m ([m[1;31morigin/page-number-implementation[m[33m, [m[1;32mpage-number-implementation[m[33m)[m HEAD@{96}: reset: moving to HEAD
[33m8ff62348[m[33m ([m[1;31morigin/page-number-implementation[m[33m, [m[1;32mpage-number-implementation[m[33m)[m HEAD@{97}: checkout: moving from notes-code to page-number-implementation
[33m3c60061d[m[33m ([m[1;31morigin/notes-code[m[33m, [m[1;32mnotes-code[m[33m)[m HEAD@{98}: commit: fixes of notes
[33m00faeace[m[33m ([m[1;33mtag: canvas-1.5.3.1[m[33m)[m HEAD@{99}: checkout: moving from release/develop-perf to notes-code
[33m00faeace[m[33m ([m[1;33mtag: canvas-1.5.3.1[m[33m)[m HEAD@{100}: checkout: moving from page-number-implementation to release/develop-perf
[33m8ff62348[m[33m ([m[1;31morigin/page-number-implementation[m[33m, [m[1;32mpage-number-implementation[m[33m)[m HEAD@{101}: reset: moving to HEAD
[33m8ff62348[m[33m ([m[1;31morigin/page-number-implementation[m[33m, [m[1;32mpage-number-implementation[m[33m)[m HEAD@{102}: checkout: moving from perf-issues to page-number-implementation
[33md0a4b61c[m[33m ([m[1;31morigin/perf-issues[m[33m, [m[1;32mperf-issues[m[33m)[m HEAD@{103}: reset: moving to HEAD
[33md0a4b61c[m[33m ([m[1;31morigin/perf-issues[m[33m, [m[1;32mperf-issues[m[33m)[m HEAD@{104}: commit: fixes of tcm issues
[33m00faeace[m[33m ([m[1;33mtag: canvas-1.5.3.1[m[33m)[m HEAD@{105}: checkout: moving from release/develop-perf to perf-issues
[33m00faeace[m[33m ([m[1;33mtag: canvas-1.5.3.1[m[33m)[m HEAD@{106}: checkout: moving from page-number-implementation to release/develop-perf
[33m8ff62348[m[33m ([m[1;31morigin/page-number-implementation[m[33m, [m[1;32mpage-number-implementation[m[33m)[m HEAD@{107}: reset: moving to HEAD
[33m8ff62348[m[33m ([m[1;31morigin/page-number-implementation[m[33m, [m[1;32mpage-number-implementation[m[33m)[m HEAD@{108}: commit: fices
[33mb1101768[m HEAD@{109}: pull origin release/develop-performance: Merge made by the 'recursive' strategy.
[33m40deb27c[m HEAD@{110}: commit: page number implementation
[33mf86496e9[m[33m ([m[1;33mtag: canvas-1.4.16[m[33m, [m[1;32mrelease/develop-performance[m[33m)[m HEAD@{111}: checkout: moving from release/develop-performance to page-number-implementation
[33mf86496e9[m[33m ([m[1;33mtag: canvas-1.4.16[m[33m, [m[1;32mrelease/develop-performance[m[33m)[m HEAD@{112}: pull origin release/develop-performance: Fast-forward
[33m5d30cfb3[m HEAD@{113}: checkout: moving from audio-narration to release/develop-performance
[33m111beec3[m[33m ([m[1;31morigin/audio-narration[m[33m, [m[1;32maudio-narration[m[33m)[m HEAD@{114}: commit: fixes of audio narration PCAT-6829
[33m264b530d[m[33m ([m[1;33mtag: canvas-1.5.1[m[33m)[m HEAD@{115}: checkout: moving from release/develop to audio-narration
[33m264b530d[m[33m ([m[1;33mtag: canvas-1.5.1[m[33m)[m HEAD@{116}: reset: moving to HEAD
[33m264b530d[m[33m ([m[1;33mtag: canvas-1.5.1[m[33m)[m HEAD@{117}: pull origin release/develop: Fast-forward
[33md767e4a1[m[33m ([m[1;33mtag: canvas-1.4.15[m[33m)[m HEAD@{118}: checkout: moving from release/develop-performance to release/develop
[33m5d30cfb3[m HEAD@{119}: commit (merge): fixes of conflicts
[33md767e4a1[m[33m ([m[1;33mtag: canvas-1.4.15[m[33m)[m HEAD@{120}: checkout: moving from release/develop-tcm to release/develop-performance
[33m5fb9211d[m[33m ([m[1;31morigin/tcm-new-fixes[m[33m, [m[1;32mtcm-new-fixes[m[33m, [m[1;32mrelease/develop-tcm[m[33m)[m HEAD@{121}: pull origin release/develop-tcm: Fast-forward
[33mded41be0[m[33m ([m[1;33mtag: canvas-1.3.27.5[m[33m)[m HEAD@{122}: checkout: moving from release/develop-performance to release/develop-tcm
[33md767e4a1[m[33m ([m[1;33mtag: canvas-1.4.15[m[33m)[m HEAD@{123}: reset: moving to HEAD
[33md767e4a1[m[33m ([m[1;33mtag: canvas-1.4.15[m[33m)[m HEAD@{124}: checkout: moving from release/develop to release/develop-performance
[33md767e4a1[m[33m ([m[1;33mtag: canvas-1.4.15[m[33m)[m HEAD@{125}: pull origin release/develop: Fast-forward
[33m852bb998[m HEAD@{126}: checkout: moving from tcm-new-fixes to release/develop
[33m5fb9211d[m[33m ([m[1;31morigin/tcm-new-fixes[m[33m, [m[1;32mtcm-new-fixes[m[33m, [m[1;32mrelease/develop-tcm[m[33m)[m HEAD@{127}: reset: moving to HEAD
[33m5fb9211d[m[33m ([m[1;31morigin/tcm-new-fixes[m[33m, [m[1;32mtcm-new-fixes[m[33m, [m[1;32mrelease/develop-tcm[m[33m)[m HEAD@{128}: commit: fixes of glossary and footnote issue
[33mcfa0e6b7[m HEAD@{129}: checkout: moving from release/develop-tcm to tcm-new-fixes
[33mded41be0[m[33m ([m[1;33mtag: canvas-1.3.27.5[m[33m)[m HEAD@{130}: checkout: moving from tcm-new-fixes to release/develop-tcm
[33mcfa0e6b7[m HEAD@{131}: commit: fixes of pagination
[33m698a9166[m HEAD@{132}: commit (merge): fixes of versioning
[33mc679399a[m HEAD@{133}: checkout: moving from release/develop-tcm to tcm-new-fixes
[33mded41be0[m[33m ([m[1;33mtag: canvas-1.3.27.5[m[33m)[m HEAD@{134}: pull origin release/develop-tcm: Fast-forward
[33m085db11f[m HEAD@{135}: checkout: moving from release/develop to release/develop-tcm
[33m852bb998[m HEAD@{136}: reset: moving to HEAD
[33m852bb998[m HEAD@{137}: checkout: moving from interactive-change to release/develop
[33m17d64a42[m[33m ([m[1;31morigin/interactive-change[m[33m, [m[1;32minteractive-change[m[33m)[m HEAD@{138}: commit: title change
[33m852bb998[m HEAD@{139}: reset: moving to HEAD
[33m852bb998[m HEAD@{140}: checkout: moving from release/develop to interactive-change
[33m852bb998[m HEAD@{141}: pull origin release/develop: Fast-forward
[33ma0ab8d38[m[33m ([m[1;33mtag: canvas-1.3.30[m[33m)[m HEAD@{142}: checkout: moving from tcm-new-fixes to release/develop
[33mc679399a[m HEAD@{143}: reset: moving to HEAD
