COMPRESSION=false
NODE_ENV = production
CURRENT_ENV = dev
REACT_APP_API_URL = /cypress/canvas-srvr/cypress-api/
STRUCTURE_API_URL = https://staging.api.pearson.com/
COMMON_API_ENDPOINT = https://contentapis-qa.pearsoncms.net/
COREAPI_ENDPOINT = https://contentapis-qa.pearsoncms.net/core-api
JAVA_API_URL = /cypress/toc-srvr/app/toc-javaapp/
MANIFEST_APIKEY = YFeLXDGqbBj2GZf85jpcZOQCEasAK5hc
CMDS_DATA_ENDPOINT = https://staging.data.pearson.com
CMDS_SCHEMA_ENDPOINT = https://staging.schema.pearson.com
CMDS_DATABASE = ?db=qa2
CMIS_REPO = [{"repo":"https://staging.api.pearson.com/content/cmis/ukwip","repoName":"UK"},{"repo":"https://staging.api.pearson.com/content/cmis/uswip-aws","repoName":"AWS US"},{"repo":"https://staging.api.pearson.com/content/cmis/uswip","repoName":"US"}]
EPS_API = https://us-school-stg.pearsoned.com/school
CTOOL_APIKEY = INpAP0MaiVP9Rohy4rB0ue3j2SGE3Abk
CTOOL_PUBSLATE = https://staging.api.pearson.com/content/tools/wip2cite/publishslate/v1/
CTOOL_PUBTITLE = https://staging.api.pearson.com/content/tools/wip2cite/publishtitle/v1/
CTOOL_PUBTITLES3 = https://staging.api.pearson.com/content/tools/wip2cite/publishtitles3/v1/
CTOOL_DISCIPLINEID = https://staging.api.pearson.com/content/tools/printondemand/disciplineid/v1/
CTOOL_REGISTERPOD = https://staging.api.pearson.com/content/tools/printondemand/registerpod/v1/
CTOOL_DASHBOARD = https://staging.api.pearson.com/content/tools/chaucerdashboard/v1
EPUB_ENDPOINT = https://staging.api.pearson.com/content/tools/transformation/narrative/v1
C6PUB_ENDPOINT = https://staging.api.pearson.com/content/delivery/publish/v2/
C6PUB_API_KEY = 5x8gLqCCfkOfgPkFd9YNotcAykeldvVd
IDENTITY_URL = /auth
PATTERN_ADD_ASSET = https://component-lib-stg.pearson.com/c2/654b2512-649f-42ab-9c14-72cf4ce380f7/PatternAddAnAsset.js
PATTERN_BROKER = https://component-lib-stg.pearson.com/c2/7a03593e-61b0-4d72-ab3c-4fdd5d14ad06/PatternBroker.js
PATTERN_PRODUCT_LINK = https://component-lib-stg.pearson.com/c2/4e6724b9-b65e-41ac-a132-de949cec3948/PatternProductLink.js
PATTERN_VENDOR = https://component-lib-stg.pearson.com/c2/6004cda8-7f38-4377-b7a6-5d06184a5de5/Patternvendor.js
PATTERN_SEARCH_SELECT = https://component-lib-stg.pearson.com/c2/854fdf48-456c-4021-8ffb-2d9c969e50d4/PatternSearchSelect.js
GET_FIGURES = https://contentapis-qa.pearsoncms.net/
GET_ASSETPOPOVER_ID = https://staging.api.pearson.com/
APO_API_KEY = 7ij8zrLkCNR9DtAXx3KJ6yutoYnk4SAx
STRUCTURE_API_ENDPOINT_URL = https://contentapis-qa.pearsoncms.net/structure-api/
AUDIO_API_KEY = Gf7G8OZPaVGtIquQPbqpZc6D2Ri6A5Ld
ELM_ENDPOINT = https://contentapis-qa.pearsoncms.net/manifest-api/
ASSET_POPOVER_ENDPOINT = https://contentapis-qa.pearsoncms.net/manifest-api/
LEARNING_OBJECTIVES_ENDPOINT = https://contentapis-qa.pearsoncms.net/lo-api/
STRUCTURE_APIKEY = Gf7G8OZPaVGtIquQPbqpZc6D2Ri6A5Ld
CMDS_APIKEY = 5x8gLqCCfkOfgPkFd9YNotcAykeldvVd
PRODUCTAPI_ENDPOINT = https://contentapis-qa.pearsoncms.net/product-api/
SLATE_REFRESH_URL = https://contentapis-qa.pearsoncms.net/structure-api/container/v2/
AUDIO_NARRATION_URL = https://contentapis-qa.pearsoncms.net/structure-api/
PAGE_NUMBER_UPDATE_ENDPOINT = https://contentapis-qa.pearsoncms.net/print-api
OPENER_ELEMENT_COREAPI_KEY = PAMkIwLGoPIJtNZHc1SzowG7GFlHDZHJ
CONTENT_SCAPI_ENDPOINT=https://staging.api.pearson.com/content/scapi
CMDS_AUTHORIZATION=Basic Ymx1ZWJlcnJ5OmVAQkhSTUF2M2V5S2xiT1VjS0tAWl56Q0ZhMDRtYw==


